#	Database
DATABASE_URL="mysqli://openbenches:badpassword@127.0.0.1:3306/openbenches_db?&charset=utf8mb4"
APP_SECRET=""
CACHE=""

#	Site Name
NAME="OpenBenches"
#	Base Domain
DOMAIN="https://openbenches.org/"

# ↓ Refer to your Auth0 application details (https://manage.auth0.com/#/applications) for these values.
# Your Auth0 application domain
AUTH0_DOMAIN=
# Your Auth0 application client ID
AUTH0_CLIENT_ID=
# Your Auth0 application client secret
AUTH0_CLIENT_SECRET=
# Optional. Your Auth0 custom domain, if you have one. (https://manage.auth0.com/#/custom_domains)
#AUTH0_CUSTOM_DOMAIN=...
# Optional. Your Auth0 API identifier/audience, if used. (https://manage.auth0.com/#/apis)
#AUTH0_API_AUDIENCE=...

# ↓ These routes will be used by the SDK to direct traffic during authentication.
# The route that SDK will redirect to after authentication:
AUTH0_ROUTE_CALLBACK=callback
# The route that will trigger the authentication process:
AUTH0_ROUTE_LOGIN=login
# The route that the SDK will redirect to after a successful authentication:
AUTH0_ROUTE_SUCCESS=add
# The route that the SDK will redirect to after a failed authentication:
AUTH0_ROUTE_FAILURE=add
# The route that the SDK will redirect to after a successful logout:
AUTH0_ROUTE_LOGOUT=public

# API Keys

##	Social Avatars
CLOUDINARY_KEY=""

##	Map providers
THUNDERFOREST_API_KEY=""
ESRI_API_KEY=""
##  ArcGIS - for satellite maps
ARCGIS_KEY=""

##	Google Cloud Vision - https://cloud.google.com/console
CLOUD_VISION_KEY=""

##	Format addresses
OPENCAGE_API_KEY=""
GEOAPIFY_API_KEY=""
GEOCODE_API_KEY=""

##	Facebook
FACEBOOK_APP_ID=""

## Admin
NOTIFICATION_EMAIL=""
ADMIN_USERIDS=""

#	Image Proxy
IMAGE_CACHE_PREFIX=""
IMAGE_CACHE_QUALITY="60"
IMAGE_DEFAULT_SIZE="600"
IMAGE_THUMB_SIZE="120"

#   Flickr
FLICKR_API_KEY=""
